<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thickness="4dp"
            android:useLevel="false"
            android:innerRadius="0dp">
        <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
</layer-list>